<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .xi {
            margin-top: 400px;
        }

        .header {
            background: #666;
            transition: all .3s ease-in-out;
            /* position: sticky;
             top: 0; */
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
            width: 100%;
        }

        .flex-space {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 60%;
            position: relative;
        }

        .item {
            height: 60px;
            flex-basis: 15%;
            line-height: 60px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            position: relative;
            transition: all .3s ease-in-out;
        }

        .main {
            background: #192;
            height: 200vh;
            font-size: 64px;
        }

        .fade-before {
            position: fixed;
            top: 0;
            opacity: 0;
            height: 0;
        }

        .fade-after {
            opacity: 1;
            height: 60px;
        }

        .drop-list {
            overflow: hidden;
            position: absolute;
            width: 120px;
            border: #000 1px solid;
            left: -44px;
            visibility: hidden;
            transition: all .3s ease-in-out;
            height: 0;
        }

        .drop-list :last-child {
            border-bottom: none;
        }

        .drop-list li {
            background: #ccc;
            border-bottom: #000 1px solid;
        }

        .item:hover {
            color: red;
        }

        /* .item:hover .drop-list {
            visibility: visible;
            color: yellow;
            height:305px;
        } */
    </style>
</head>

<body>
    <div class="xi"></div>
    <div class="header flex-row">
        <ul class="flex-space">
            <li class="item" style="flex-basis:20%;">首页
                <ul class="drop-list">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </li>
            <li class="item" style="flex-basis:10%;">大厦
                <ul class="drop-list">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </li>
            <li class="item">萨达
                <ul class="drop-list">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </li>
            <li class="item">发送
                <ul class="drop-list">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </li>
            <li class="item">阿萨
                <ul class="drop-list">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        陈独秀同志请坐下
    </div>
    <script>
        var header = document.querySelector('.header'),
            initOffsetTop = header.offsetTop; //获取的元素距离dom顶部的距离

        var header_ = header.cloneNode(true); //克隆头部

        header_.className += ' fade-before';

        var handleScroll = function (e) {
            var headerRect = header.getBoundingClientRect();
            var scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop); //兼容DTD模式
            var header_IsExist = document.getElementsByClassName('fade-before')[0]; //检查dom节点是否存在克隆节点（header_）

            //当鼠标滚动到导航栏底部时
            if (headerRect.bottom <= 0 && !header_IsExist) {
                header.parentNode.appendChild(header_);
                setTimeout(function () {
                    header_.classList.add('fade-after');
                }, 300)
            }
            //当原始导航栏出现在视口时
            if (initOffsetTop >= scrollTop && header_IsExist) {
                header_.classList.remove('fade-after')
                header_.parentNode.removeChild(header_)
            }
        }
        window.addEventListener('scroll', handleScroll);




        var tabTrace = function (selector, option_) {
            if (selector.charCodeAt(0) !== 0x2E) {
                throw new Error('The 1st parameter must be class name')
            }
            var itemList = document.querySelectorAll(selector)
            var line = document.createElement('div')
            var firstItem = itemList[0] 
            var parent = firstItem.parentNode
            var option = {
                height: '3px',
                bgColor: 'red',
                transitionTimeFun: 'ease-in-out',
                transitionDuration: '.3s',
                eventType: 'click',
                borderRadius: '30%',
                activeIndex: 0
            }

            var extend = function(target, source) {
                source = source || {}
                for(var key in source){
                    target[key] = source[key]
                }
                return target
            }

            //mrege option
            option = extend(option, option_)
            var activeIndex = option.activeIndex

            var setStyle = function (target, styles) {
                for (var style in styles) {
                    target.style[style] = styles[style]
                }
                return target;
            }

            var getWidthRelativePercentage = function (item) {
                var parentWidth = window.getComputedStyle(parent).width
                var itemWidth = window.getComputedStyle(item).width
                var percentage = (parseFloat(itemWidth) / parseFloat(parentWidth)) * 100 + '%'
                return percentage
            }

            var getLeftRelativePercentage = function(RelativeDistance, first) {
                return RelativeDistance/(document.body.clientWidth - getLeft(first)) * 100 + '%'
            }

            var initTrace = function (targetLine, targetItem) {
                parent.appendChild(targetLine)
                setStyle(targetLine, {
                    position: 'absolute',
                    height: option.height,
                    backgroundColor: option.bgColor,
                    transition: 'all ' + option.transitionTimeFun + ' ' + option.transitionDuration,
                    borderRadius: option.borderRadius,
                    bottom: '0'
                })
                setStyle(targetItem, {
                    color: 'purple'
                })

                move(targetItem, firstItem, targetLine)
            }

            var updateLine = function (target, Item, relativeDistance) {
                setStyle(target, {
                    width: getWidthRelativePercentage(Item),
                    left: getLeftRelativePercentage(relativeDistance, firstItem)
                })
            }

            getLeft = function (target) {
                return target.getBoundingClientRect().left
            }


            var move = function (endEL, startEL, line) {
                var end = getLeft(endEL)
                var start = getLeft(startEL)
                var distance = end - start

                updateLine(line, endEL, distance)
            }

            initTrace(line, itemList[activeIndex])

            var handleTrace = function (e) {
                var target = e.target
                move(target, firstItem, line)
            }

            var handleLeave = function (e) {
                var target = e.target
                move(itemList[activeIndex], firstItem, line)
            }

            var resetColor = function () {
                for (var i = 0; i < itemList.length; i++) {
                    setStyle(itemList[i], {
                        color: ''
                    })
                }
            }

            var handleClick = function (e) {
                var target = e.target
                resetColor()
                setStyle(target, {
                    color: 'purple'
                })
                move(target, firstItem, line)
            }

            var len = itemList.length

            while (len--) {
                if (option.eventType == 'click') {
                    itemList[len].addEventListener('click', handleClick)
                } else if (option.eventType == 'mouseenter') {
                    itemList[len].addEventListener('mouseenter', handleTrace)
                    itemList[len].addEventListener('mouseleave', handleLeave)
                }
            }
        }

        tabTrace('.item', {
            eventType: 'click'
        })

    </script>
</body>

</html>